<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>German Bread 🍞</title>
  <style>
    body {
      background-image: linear-gradient(#ffce00, #fff4c7);
    }

    h1 {
      text-align: center;
      font-family: fantasy;
      font-weight: 900;
      font-size: 40px;
      border: 1px solid #000000;
      padding: 20px;
      border-radius: 7px;
      background: #ffffff;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-weight: 700;
      font-size: 30px;
      color: #dd0000;
      border: 1px solid #000000;
      padding: 20px;
      border-radius: 7px;
      background: #ffffff;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }

    p {
      font-family: fantasy;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.5;
      margin: 20px 0 10px;
      text-align: justify;
    }

    button {
      display: block;
      margin: 0 auto;
      background: #ffffff;
      color: #000000;
      font-size: 18px;
      text-decoration: none;
      padding: 15px 20px;
      border: none;
      border-radius: 7px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      transition: all 100ms ease-in-out;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    a {
      text-decoration-line: none;
    }

    .learn-more {
      display: block;
      margin-top: 10px;
      color: #dd0000;
      text-decoration: none;
      font-size: 16px;
    }

    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 40px 70px;
    }

    .learn-more:hover {
      text-decoration: underline;
    }

    .text-wrap {
      float: left;
      margin-right: 10px;
    }

    .footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><strong>📜 A Brief History of Bread 🌾 </strong></h1>
    <p>
      Bread, in all its various forms, is the most widely consumed food in the
      whole world. Not only is it a source of carbohydrates, it’s also
      portable and compact, which helps to explain why it has been an integral
      part of our diet for thousands of years. In fact, recent scholars
      suggests humans started baking bread at least 30,000 years ago.
    </p>
    <p>
      Prehistoric man had already been making gruel from water and grains, so
      it was a small jump to starting cooking this mixture into a solid by
      frying it on stones. A 2010 study by the National Academy of Sciences
      discovered traces of starch (likely from the roots of cattails and
      ferns) in prehistoric mortar and pestle-like rocks. The roots would've
      been peeled and dried before they were ground into flour and mixed with
      water. Finally, the paste would've been cooked on heated rocks.
    </p>
    <p>
      But how did humanity get from this prehistoric flatbread to an
      ultra-fluffy, grocery store loaf?

      <br />
      <br />
      <a
        href="https://www.gutenberg.org/files/53219/53219-h/53219-h.htm"
        target="_blank"
        class="learn-more"
      >
        <strong>Learn more on <em>The History of Bread From Pre-historic to Modern Times </em> by John Ashton</strong>
      </a>
    </p>
    <br />
    <h2><strong>🇩🇪 What's so special about German bread? 🥨</strong></h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/425/original/basket-of-german-breads.jpeg?1687229491"
      alt="German Bread"
      width="700"
    />
    <p>
      When it comes to countries that belong in the pantheon of great culinary
      and baking traditions, Germany cannot be overlooked. Not only are their
      huge steins of beer legendary, but they also boast an epic variety of
      sausages. However, Germany is often overshadowed by the glamorous
      olive-oil-drizzled Italian focaccia and the puffy flakey French
      croissants or the long golden baguettes, German bread is nonetheless
      arguably the best in the world.
    </p>
    <p>
      In Germany, that processed white bread common in countries like the UK
      is called "toastbrot". It's available, but it's not as popular as the
      signature German loaf. There are more options for discerning bread
      lovers, where you can find over <em>3000</em> different types of bread
      in Germany... Here's a closer look at the German bread culture.
    </p>
    <br />
    <a
      href="https://youtu.be/bRFUlHGKVDw"
      target="_blank"
      class="watch-video"
    >
      <button>
        <span>Watch on Youtube</span>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"
          alt="Youtube Icon"
          width="30px"
          class="text-wrap"
        /><span>"Meet the Germans"</span>
      </button></a>
    <br />
    <p>
      There are three major types of grains for bread: spelt, wheat, and rye
      or in German they're called "Dinkel", "Weizen", and "Roggen". Although,
      there are so many ways to make bread, there are too many to choose from.
      What's your pick?
    </p>
    <br />
    <button class="preferences">👉🏼 🍞 Bread Preferences</button>
    <br />
    <hr />
    <p class="footer">
      This page was created by
      <a
        href="mailto:lorenaparreno@gmail.com"
        target="_blank"
      >
        Lorena Parreno
      </a>
    </p>
  </div>
  <script>
    function askPreferences() {
      let name = prompt("What is your name?");
      let grain = prompt("What grain do you prefer?");
      let inputIsOk = false;
      grain = grain.toLowerCase();
      if (grain === "rye") {
        inputIsOk = true;
        alert(
          "Rye is darker than wheat, higher amounts of vitamins B and E, used most often for breads and bread rolls, slightly sour flavor, longer shelf life and taste fresh longer than wheat breads, has low gluten content."
        );
      }
      if (grain === "spelt") {
        inputIsOk = true;
        alert(
          "Spelt is excellent for bread baking, higher amount of protein, fiber, iron, magnesium, and zinc, 100% spelt flour dough can quickly become over-kneaded, resulting in a tough dry product, has high gluten content."
        );
      }
      if (grain === "wheat") {
        inputIsOk = true;
        alert(
          "Wheat is soft and ivory in color, best used for baked goods that should have a soft consistency yet still needs some structure like muffins, buscuits, pies, cookies, and sweet doughs, has higher gluten content."
        );
      }

      if (inputIsOk) {
        let email = prompt("What is your email address");
        alert(
          "Thank you " +
          name +
          "! We'll be in touch and send you some bread options.😋"
        );
      } else {
        alert("Your grain choice does not exist.");
      }
    }
    let preferencesButton = document.querySelector("button.preferences");
    preferencesButton.addEventListener("click", askPreferences);
  </script>
</body>

</html>
